<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="40dp"
                android:text="Registration"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_firstname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_lastname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/radio_Group"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    android:checked="true">

                </RadioButton>
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1">

                </RadioButton>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_age"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Date of birth           -  yyyy/mm/dd"
                android:inputType="text"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_phone"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Phone Number"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_baseline_phone_android_24"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginTop="15dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_passwordconfirm"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btn_registration"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Regist"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>